<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Récits de mes vacances à vélo - Fiat Linux</title>
		<link rel="icon" type="image/png" href="/tux.png" />
		<!-- feuilles de styles -->
		<link rel="stylesheet" type="text/css" href="mapage.css" />
	</head>

	<body>
		<h1>Les liens vers mes documents</h1>
		<div class="niv">
			Cette page sert juste à regrouper tous les liens vers mes documents en un endroit centralisé.
			Il y a des documents qui sont trouvables en cherchant un peu mais encore trop à l'état de brouillon pour être mis ici.
			Si vous les trouvez, vous n'avez rien trouvé de secret, vous avez surtout perdu votre temps.
			Si vous les lisez, vous allez perdre encore plus de temps.
			Mais c'est votre temps, pas le mien : vous en faites ce que vous voulez.
			Personnellement, je vous aurai prévenu.
		</div>

		<h2>Les documents d'intérêts généraux</h2>
		<div class="niv">
			En dehors du premier lien qui est écrit pour les autres, j'écris d'abord pour moi.
			Si les récits de mes vacances peuvent surtout intéresser mes proches, ici il y a des documents qui peuvent avoir un public plus large.
		</div>

		<h3>LaTeX, Git et vim</h3>
		<div class="niv">
			Au boulot, je dois utiliser Word©.
			Je suis donc bien placé pour savoir à quel point c'est nul.
			C'est médiocre, mais les gens y sont bien trop habitués pour pouvoir s'en rendre compte.
			Je suis fatigué de toujours me répéter.
			Je suis fatigué de donner l'impression que ce n'est qu'une question de goût.
			J'ai donc rédigé une explication démonstrative une bonne fois pour toutes.
			Après avoir lu ça, vous continuerez à vouloir utiliser Word©, mais au moins, vous comprendrez mes motivations.
			Beaucoup d'arguments que j'utilise ici sont aussi valables pour PowerPoint©, mais vu que PowerPoint© est à destination d'illettrés, je ne vais rien rédiger dessus.
			C'est le seul document de cette page que j'essaye de mettre en avant : pour ne pas avoir à me répéter.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="https://scarpet42.gitlab.io/lagivim/lagivim.pdf">lagivim.pdf</a>
			&xlArr;
		</div>
	
		<h3>Décortiquons Docker Dans Kubernetes</h3>
		<div class="niv">
			Au boulot, j'ai découvert par la voie dure que tout ce que je croyais savoir sur Kubernetes était inutile.
			J'ai donc dû découvrir dans l'urgence ce que c'était.
			Le matériel facilement trouvable étant assez extrême.
			Soit les présentations rapides que j'avais déjà vues qui sont inutiles.
			Soit les présentations de plusieurs dizaines d'heures.
			Rien entre les deux.
			J'ai donc dû me plonger dedans et j'ai écrit ce document pour pouvoir m'aider à structurer ce que j'avais trouvé.
			Sans aller jusqu'à vouloir le mettre en avant, c'est un document qui peut intéresser des gens.
			Contrairement au document précédent, qui est grand public, ce document est technique.
			Il s'agit d'informatique et de concepts assez compliqués à comprendre.
			Il est destiné à des informaticiens ou au moins à des personnes ayant une connaissance avancée des systèmes d'exploitation.
			Par contre, aucune connaissance de Docker ou de Kubernetes n'est supposée.
			Il n'est pas encore vraiment fini, il ne le sera probablement jamais vraiment.
			Mais là, il est suffisamment stable pour être plus ou moins figé. La seconde version est en cours de rédaction, elle ne concerne (pratiquement) que le chapitre ajouté après la première version et facilement repérable.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="https://scarpet42.gitlab.io/dddk/dddk.pdf">dddk.pdf</a>
			&xlArr;
		</div>
	
		<h2>Mes vacances à vélo</h2>
		<div class="niv">
			Quand j'écris mes vacances, c'est d'abord pour moi que j'écris.
			Vraiment.
			Cela me permet de me remémorer plein de choses quand je me relis des années après.
			Contrairement à certains auteurs qui disent la même chose, après que vous ayez été déçus d'avoir acheté leur livre : je n'ai rien à vous vendre.
			Je ne cherche même pas à vous inciter à lire les textes.
			Je les mets juste à disposition de ceux qui auraient envie de les lire.
			Rien de plus.
			Rien de moins.
			Le fait que ça me fasse plaisir de savoir que certains ont apprécié de me lire ne change rien à mes motivations.
			Je lis beaucoup, et même si je suis assez fier de certaines choses que j'ai pu écrire, je sais relativiser mon travail.
			En dehors de mes proches et de certains amoureux du vélo, peu de gens devraient être intéressés.
			Vous êtes prévenus, maintenant, vous faites ce que vous voulez.
		</div>

		<h3>Cet été, j'ai fait du vélo</h3>
		<div class="niv">
			C'est le premier voyage que j'ai raconté.
			J'avais déjà fait du vélo sur plusieurs jours, mais c'était la première fois que je quittais la France à vélo.
			Je suis parti d'Angers (en France près de Nantes), allé à Lund (en Suède près de Malmö) et retourné à Angers.
			Ce voyage s'est passé en été 1997, d'où le titre.
			Cela a représenté 3200 km en 15 jours de vélo et 11 jours de repos.
			À l'époque, je dormais à la belle étoile : je n'utilisais plus ma tente, mais je ne dormais pas encore à l'hôtel.
			C'est la première fois que j'écrivais quelque chose, je ne sais pas pourquoi je l'ai fait.
			C'est la rédaction de ce récit qui m'a fait découvrir les plaisirs de l'écriture.
			Ça m'étonnerait que ce soit sa lecture qui vous fasse découvrir le plaisir de lire.
			Cependant, vous faites ce que vous voulez.
			J'ai refondu le document pour que la mise en page soit homogène avec celle des autres récits.
			J'en ai profité pour rajouter des cartes pour simplifier la lecture ainsi qu'un tableau récapitulatif des distances.
			Le document passe donc de 9 pages de texte brut à 24 pages de texte avec des illustrations, mais le texte est le même.
			Excepté certaines informations bien repérables.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="https://scarpet42.gitlab.io/velo/velo.pdf">velo.pdf</a>
			&xlArr;
		</div>

		<h3>Carreteras y bocadillos</h3>
		<div class="niv">
			Un voyage où je n'étais pas toujours seul.
			En 2000, pendant mon service militaire, j'étais en Allemagne.
			J'étais à Immendingen, près de Donaueschingen, la source du Danube.
			C'est à 70 km au nord de Zürich, à 140 km à l'est de Strasbourg.
			Je suis donc partis d'Immendingen pour aller à Gignac-la-Nerthe (près de Marseille).
			De là, je n'étais plus seul pour aller jusqu'à Grenade.
			Le retour a été motorisé parce que je n'avais pas tout mon temps pour rentrer au régiment.
			D'Immendingen à Grenade, j'ai parcouru un peu moins de 3200 km à vélo.
			Tant que j'étais seul, je dormais à la belle étoile, ensuite, je dormais à l'hôtel.
			C'est la partie commune, d'un peu plus de 1800 km, que René raconte sur son site.
			Je n'ai jamais écrit la partie où j'étais seul, je ne prévois pas non plus de le faire.
			Vous pouvez le lire : René écrit bien.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="http://rene.contreras.free.fr/caryboc/">La traversée de l'Espagne, avec René, racontée par René</a>
			&xlArr;
		</div>
		
		<h3>Cet été, j'ai repris mon vélo</h3>
		<div class="niv">
			Le second voyage que j'ai raconté.
			J'ai fait un petit trajet pour me remettre au vélo.
			En gros, j'ai beaucoup diminué le vélo en arrivant sur Paris.
			Puis, pendant 3 ans, j'ai complètement arrêté le vélo.
			Donc, quand j'ai décidé de reprendre le vélo, je devais essayer de faire un petit trajet pour savoir si je pouvais rouler de nouveau. 
			En septembre 2005, j'ai fait un voyage de 2100 km en 11,5 jours.
			Je suis parti de Paris, allé dans l'est de la France, puis dans le centre avant de rentrer à Paris.
			Là, j'avais définitivement adopté l'hôtel.
			Pas tant pour le confort du lit que pour la douche et le petit déjeuner chaud.
			Je ne sais pas vraiment pourquoi j'ai raconté ce trajet plus que d'autres.
			La distance était plutôt faible et je n'ai même pas été dans un endroit particulièrement inhabituel.
			Mais bon, comme c'est écrit, je le laisse avec les autres.
			L'inconvénient c'est que les pages sont plus remplies, c'est plus long à lire.
			Comme le précédent, j'ai refondu le document en 2020 sans rien modifier au texte initial.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="https://scarpet42.gitlab.io/retourvelo/retourvelo.pdf">retourvelo.pdf</a>
			&xlArr;
		</div>
		
		<h3>Cet été, j'ai fait beaucoup de vélo</h3>
		<div class="niv">
			C'est le troisième trajet que j'ai raconté.
			Pour des raisons personnelles, je voulais faire le plus grand trajet que je n'avais jamais fait.
			Je suis parti de Paris pour aller un peu partout en France avant de rentrer.
			En juin 2006, J'ai fait 3700 km en 18,5 jours.
			L'inconvénient c'est qu'il est plus long que les précédents.
			Mais il y a des cartes et des photos pour simplifier sa lecture.
			Si ça se trouve, les cartes et les photos sont les seules parties du récit qui peuvent vous intéresser.
			Comme les autres, je l'ai refondu en 2020 par soucis d'homogénéité.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="https://scarpet42.gitlab.io/beaucoupvelo/beaucoupvelo.pdf">beaucoupvelo.pdf</a>
			&xlArr;
		</div>
		
		<h3>Cet été, il a fait du vélo</h3>
		<div class="niv">
			En racontant ce trajet, mon vélo m'a trahi.
			Comme ce récit a été largement distribué, je ne peux plus le faire disparaître et je le mets avec les autres.
			Mais ça se payera.
			Je ne sais pas comment il a réussi à faire, mais il a mis des cartes (et des photos mais ça c'est plus facile).
			C'est le trajet de mai-juin 2019, pendant lequel j'ai fait 2665 km en 14 jours.
			Je ne vais pas m'étendre dessus : mon vélo m'a poignardé dans le dos.
		</div>
		<div class="niv2">
			&xrArr; 
			<a href="https://scarpet42.gitlab.io/ilvelo/ilvelo.pdf">ilvelo.pdf</a>
			&xlArr;
		</div>
		
		<h2>La licence WTFPL</h2>
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
		<div class="niv">
		Tous mes textes sont sous licence WTFPL version 2.
		La traversée de l'Espagne, racontée par René, n'est pas sous licence WTFPL parce que c'est un texte de René et il fait ce qu'il veut de ses textes.
		Je mets tous mes textes sous licence WTFPL pour trois raisons : <br />
			- c'est la plus claire des licences, <br />
			- c'est la plus libertaire des licences, <br />
			- si je ne choisis pas de licence, ils sont par défaut sous licence très restrictive et vous n'avez rien le droit de faire sans mon consentement. <br />
		Pour ceux qui ne connaissent pas, voici le texte complet :
		<pre >
	DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
		Version 2, December 2004
 
Copyright (C) 2004 Sam Hocevar
 14 rue de Plaisance, 75014 Paris, France
Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.
 
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 
 0. You just DO WHAT THE FUCK YOU WANT TO.
 		</pre>
		Pour ceux qui ne comprennent pas l'anglais, ça veut dire, en gros : « Vous faites ce que vous voulez, j'en ai RIEN À BRANLER. » La traduction n'est pas de moi mais de l'auteur. Personnellement, j'aurais traduit ça de façon un peu différente. Ce qui est important dans la prose de cette licence est que la liberté est plus importante que l'argot et que les discussions sans fin autour des licences qui se veulent permissives tout en étant restrictives.
		</div>
		
		<div id="piedpage">
			Vous pouvez me contacter à <a href='mailto:gitlab@fiat-linux.fr'>gitlab@fiat-linux.fr</a>
		</div>

	</body>
</html>
